# DiDroide

./: local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mrdolphin/red/didroide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrdolphin/red/didroide/: ActivityCardView.java  ActivitySearch.java  ActivitySeriesCards.java  Activity_ConnectRq.java  Activity_Gallery.java  Bitmap2.java  Grid_View.java  ImageAdapter.java  ImageConnectViewer.java  ImageWLWWConverter.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MainList.java  MyApp.java  MySingleton.java  Pat_List.java  RecyclerItemClickListener.java  Ser_List.java  SeriesList.java  SettingActivity.java  SimpleAdapter.java  SimpleSerAdapter.java  SomeFunctions.java  TouchImageView.java  Var.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity__connect_rq.xml  activity_card_view.xml  activity_gallery.xml  activity_grid_view.xml  activity_login.xml  activity_main.xml  activity_pat_list.xml  activity_search.xml  activity_ser_list.xml  activity_series_cards.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  dialog.xml  list_i_series.xml  list_item.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mrdolphin/red/didroide/: ExampleUnitTest.java
postgresql-9.4.1208/: build.gradle
(+1 files in other folders)
