<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    tools:context="com.mrdolphin.red.didroide.ActivitySearch"
     >
<RelativeLayout

    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--
        <android.support.v7.widget.CardView
            android:id="@+id/cv1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            >

        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"

        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp">



    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="300dp">

        <TextView
            android:text="Отделение"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewOtd"

            android:textSize="28sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spinnerOtd"
            android:layout_below="@+id/textViewOtd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="60dp" />

    </RelativeLayout>

    </android.support.v7.widget.CardView>
    -->
    <!--android:layout_alignTop="@+id/cv1"
        android:layout_toRightOf="@+id/cv1" вернуть в блок ниже-->

    <android.support.v7.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttonToday">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewModality"

            android:textSize="28sp"
            android:text="Модальность"


            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_below="@+id/textViewModality">
        <CheckBox
            android:text="CT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxCR"
            android:layout_alignLeft="@+id/checkBoxCR"
            android:layout_alignStart="@+id/checkBoxCR"
            android:id="@+id/checkBoxCT"
            android:textSize="24sp"/>


        <CheckBox
            android:text="DX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxCT"
            android:layout_alignLeft="@+id/checkBoxCT"
            android:layout_alignStart="@+id/checkBoxCT"
            android:id="@+id/checkBoxDX"
            android:textSize="24sp"/>


        <CheckBox
            android:text="ES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkBoxCR"
            android:layout_toRightOf="@+id/checkBoxDX"
            android:layout_toEndOf="@+id/checkBoxDX"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:id="@+id/checkBoxES"
            android:textSize="24sp"/>


        <CheckBox
            android:text="MG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkBoxDX"
            android:layout_alignLeft="@+id/checkBoxES"
            android:layout_alignStart="@+id/checkBoxES"
            android:id="@+id/checkBoxMG"
            android:textSize="24sp"/>


        <CheckBox
            android:text="MR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkBoxDX"
            android:layout_alignLeft="@+id/checkBoxMG"
            android:layout_alignStart="@+id/checkBoxMG"

            android:id="@+id/checkBoxMR"
            android:textSize="24sp"/>


        <CheckBox
            android:text="OT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxNM"
            android:layout_alignLeft="@+id/checkBoxNM"
            android:layout_alignStart="@+id/checkBoxNM"
            android:id="@+id/checkBoxOT"
            android:textSize="24sp"/>


        <CheckBox
            android:text="PT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxOT"
            android:layout_alignLeft="@+id/checkBoxOT"
            android:layout_alignStart="@+id/checkBoxOT"
            android:id="@+id/checkBoxPT"
            android:textSize="24sp"/>


        <CheckBox
            android:text="RT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxRF"
            android:layout_alignLeft="@+id/checkBoxRF"
            android:layout_alignStart="@+id/checkBoxRF"
            android:id="@+id/checkBoxRT"
            android:textSize="24sp"/>


        <CheckBox
            android:text="XA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxXA"
            android:layout_below="@+id/checkBoxUS"
            android:layout_alignLeft="@+id/checkBoxUS"
            android:layout_alignStart="@+id/checkBoxUS"
            android:textSize="24sp"/>


        <CheckBox
            android:text="SC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxSC"
            android:textSize="24sp"
            android:layout_above="@+id/checkBoxXA"
            android:layout_alignLeft="@+id/checkBoxPT"
            android:layout_alignStart="@+id/checkBoxPT" />

        <CheckBox
            android:text="US"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxUS"
            android:textSize="24sp"
            android:layout_above="@+id/checkBoxRT"
            android:layout_alignLeft="@+id/checkBoxMR"
            android:layout_alignStart="@+id/checkBoxMR" />


        <CheckBox
            android:text="NM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:id="@+id/checkBoxNM"
            android:textSize="24sp"
            android:layout_below="@+id/checkBoxSC"
            android:layout_toRightOf="@+id/checkBoxMG"
            android:layout_toEndOf="@+id/checkBoxMG" />




        <CheckBox
            android:text="Все"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:id="@+id/checkBoxAll"
            android:textSize="24sp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="true"
            android:textAlignment="center" />

        <CheckBox
            android:text="RF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxRF"
            android:textSize="24sp"
            android:layout_alignBaseline="@+id/checkBoxAll"
            android:layout_alignBottom="@+id/checkBoxAll"
            android:layout_toRightOf="@+id/checkBoxAll"
            android:layout_toEndOf="@+id/checkBoxAll" />

        <CheckBox
            android:text="CR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxCR"
            android:textSize="24sp"
            android:layout_below="@+id/checkBoxRT"
            android:layout_alignLeft="@+id/checkBoxRT"
            android:layout_alignStart="@+id/checkBoxRT" />
        </RelativeLayout>

    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvData"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/cv2"
        android:layout_centerHorizontal="true"
        android:layout_height="400dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">


            <TextView
                android:text="Диапазон дат"
                android:textSize="30sp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewData"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center" />

            <Button
                android:text="Сегодня"
                android:onClick="onTodayButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:id="@+id/buttonToday"
                android:textSize="28sp"
                android:layout_below="@+id/textViewData"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/buttonYesterday"
                android:layout_toStartOf="@+id/buttonYesterday" />

            <Button
                android:text="Вчера"
                android:onClick="onYesterdayButtonClick"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:id="@+id/buttonYesterday"
                android:textSize="28sp"
                android:layout_below="@+id/textViewData"
                android:layout_centerHorizontal="true"
                android:layout_width="260dp" />

            <Button
                android:text="За 21 день"
                android:onClick="onClearButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:id="@+id/buttonClear"
                android:textSize="28sp"
                android:layout_below="@+id/textViewData"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/buttonYesterday"
                android:layout_toEndOf="@+id/buttonYesterday" />

            <TextView
                android:text="С даты..."
                android:onClick="buttonDateFrom"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:id="@+id/buttonDateFrom"
                android:layout_toLeftOf="@+id/buttonYesterday"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="30sp"
                android:textAlignment="center" />


            <TextView
                android:text="По дату..."
                android:onClick="buttonDateTo"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:id="@+id/buttonDateTo"
                android:textSize="30sp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_below="@+id/buttonDateFrom"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_alignRight="@+id/buttonDateFrom"
                android:layout_alignEnd="@+id/buttonDateFrom"
                android:textAlignment="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:inputType="textPersonName"
                android:focusable="false"
                android:onClick="editDateFrom"
                android:textSize="30sp"
                android:id="@+id/editTextFrom"
                android:layout_alignTop="@+id/buttonDateFrom"
                android:layout_alignLeft="@+id/buttonYesterday"
                android:layout_alignStart="@+id/buttonYesterday"
                android:layout_alignRight="@+id/buttonClear"
                android:layout_alignEnd="@+id/buttonClear" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:inputType="textPersonName"
                android:focusable="false"
                android:id="@+id/editTextTo"
                android:onClick="editDateTo"
                android:textSize="30sp"
                android:layout_alignTop="@+id/buttonDateTo"
                android:layout_alignLeft="@+id/editTextFrom"
                android:layout_alignStart="@+id/editTextFrom"
                android:layout_alignRight="@+id/buttonClear"
                android:layout_alignEnd="@+id/buttonClear" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:text="Далее"
        android:onClick="onNextButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/buttonNext"
        android:textSize="30sp"
        android:layout_below="@+id/cvData"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
</ScrollView>