<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrdolphin.red.didroide.Activity_Gallery">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/seekBar_gall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar2">

        <com.mrdolphin.red.didroide.TouchImageView
            android:id="@+id/touchIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:id="@+id/seekBar_gall"

        android:max="89"
        android:layout_alignParentBottom="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"


        android:layout_height="100dp" />

    <SeekBar
        android:id="@+id/seekBar_WW"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:id="@+id/seekBar_WL"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBar_WW" /><!-- set custom progress drawable for the progress -->/>

</RelativeLayout>
